# MAUIProject3

./: MauiApp2.sln  README.md
MauiApp2/: AppShell.xaml  MainPage.xaml  MauiApp2.csproj
MauiApp2/Models/: TodoModel.cs  ViewModel.cs
MauiApp2/Views/: Calculator.cs  History.xaml  History.xaml.cs  Main12.xaml  Main12.xaml.cs  Main2.xaml  Main2.xaml.cs
